<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DevFest Lille - 19/11/2021</title>
    <script>
        const eventSource = new EventSource('/prez/reactif/compteur');
        const eventSourceImage = new EventSource('/prez/reactif/image');

        nbDuck = 0;
        imageToDisplay = "noimage";

        eventSourceImage.onmessage = event => {
            if (imageToDisplay != event.data) {
                console.log("=> nouvelle image détectée : " + event.data);
                imageToDisplay = event.data;
            }
        }

        eventSource.onmessage = event => {

            if (nbDuck != event.data) {

                console.log("Add one duck " + event.data + " | " + imageToDisplay);

                for (let i = nbDuck; i < event.data; i++) {

                    randomTop = Math.random() * 100;
                    randomWidth = Math.random() * 100;

                    document.getElementById("ducks").innerHTML += "<img src=\"" + imageToDisplay + "\" alt=\"ZeniCanard\" class=\"zenikanard\" " +
                        "style=\"top: " + randomTop + "%; left: " + randomWidth + "%\" />";
                }
                nbDuck = event.data;
            } else if (event.data == 0) {
                document.getElementById("ducks").innerHTML = "";
            }

        };

    </script>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }

        .zenikanard {
            width: 80px;
            position: absolute;
        }

        .zenikanardChange {
            width: 200px;
            position: absolute;
        }
    </style>
</head>
<body>

<div class="banner lead">
    <img src="zenika.png" alt="Zenika" width="40"/> DevFest Lille - 19/11/2021
</div>

<div class="container">

    <div id="counter"></div>
    <div id="ducks"></div>

</div>
</body>
</html>
